<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="myappjava.Controllers.TeacherMainController" spacing="10" style="-fx-background-color: #f4f4f4;">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Личный кабинет преподавателя" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <TabPane fx:id="tabPane" style="-fx-pref-width: 600px; -fx-pref-height: 400px;">
        <Tab text="Личные данные">
            <VBox spacing="10" alignment="CENTER">
                <TextField fx:id="usernameField" promptText="Имя пользователя" style="-fx-pref-width: 200px;"/>
                <PasswordField fx:id="passwordField" promptText="Новый пароль" style="-fx-pref-width: 200px;"/>
                <Button fx:id="saveProfileButton" text="Сохранить изменения" onAction="#handleSaveProfile" style="-fx-pref-width: 200px;"/>
            </VBox>
        </Tab>
        <Tab text="Записи студентов">
            <VBox spacing="10">
                <TableView fx:id="enrollmentsTable" style="-fx-pref-height: 300px;">
                    <columns>
                        <TableColumn fx:id="enrollmentIdColumn" text="ID" style="-fx-pref-width: 50px;"/>
                        <TableColumn fx:id="studentNameColumn" text="Студент" style="-fx-pref-width: 150px;"/>
                        <TableColumn fx:id="electiveNameColumn" text="Факультатив" style="-fx-pref-width: 150px;"/>
                        <TableColumn fx:id="semesterColumn" text="Семестр" style="-fx-pref-width: 100px;"/>
                        <TableColumn fx:id="gradeColumn" text="Оценка" style="-fx-pref-width: 80px;"/>
                        <TableColumn fx:id="gradeDateColumn" text="Дата оценки" style="-fx-pref-width: 100px;"/>
                    </columns>
                </TableView>
                <Button fx:id="editEnrollmentButton" text="Редактировать запись" onAction="#handleEditEnrollment" style="-fx-pref-width: 200px;"/>
            </VBox>
        </Tab>
        <Tab text="Факультативы">
            <VBox spacing="10">
                <HBox spacing="10" alignment="CENTER">
                    <TextField fx:id="filterElectiveIdField" promptText="ID факультатива" style="-fx-pref-width: 100px;"/>
                    <TextField fx:id="filterYearField" promptText="Год" style="-fx-pref-width: 100px;"/>
                    <Button fx:id="filterButton" text="Фильтр" onAction="#handleFilterElectives" style="-fx-pref-width: 80px;"/>
                </HBox>
                <TableView fx:id="electivesTable" style="-fx-pref-height: 250px;">
                    <columns>
                        <TableColumn fx:id="electiveIdColumn" text="ID" style="-fx-pref-width: 50px;"/>
                        <TableColumn fx:id="electiveNameAllColumn" text="Факультатив" style="-fx-pref-width: 150px;"/>
                        <TableColumn fx:id="semesterAllColumn" text="Семестр" style="-fx-pref-width: 100px;"/>
                        <TableColumn fx:id="lecturesColumn" text="Лекции" style="-fx-pref-width: 80px;"/>
                        <TableColumn fx:id="practicesColumn" text="Практики" style="-fx-pref-width: 80px;"/>
                        <TableColumn fx:id="labsColumn" text="Лабы" style="-fx-pref-width: 80px;"/>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Все студенты">
            <VBox spacing="10">
                <TableView fx:id="studentsTable" style="-fx-pref-height: 300px;">
                    <columns>
                        <TableColumn fx:id="studentIdColumn" text="ID" style="-fx-pref-width: 50px;"/>
                        <TableColumn fx:id="studentFullNameColumn" text="ФИО" style="-fx-pref-width: 150px;"/>
                        <TableColumn fx:id="phoneColumn" text="Телефон" style="-fx-pref-width: 100px;"/>
                        <TableColumn fx:id="addressColumn" text="Адрес" style="-fx-pref-width: 150px;"/>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Студенты на факультативе">
            <VBox spacing="10">
                <HBox spacing="10" alignment="CENTER">
                    <TextField fx:id="electiveIdField" promptText="ID факультатива" style="-fx-pref-width: 100px;"/>
                    <TextField fx:id="semesterYearField" promptText="Год" style="-fx-pref-width: 80px;"/>
                    <TextField fx:id="semesterNumberField" promptText="Номер семестра" style="-fx-pref-width: 80px;"/>
                    <Button fx:id="searchStudentsButton" text="Поиск" onAction="#handleSearchStudents" style="-fx-pref-width: 80px;"/>
                </HBox>
                <TableView fx:id="electiveStudentsTable" style="-fx-pref-height: 250px;">
                    <columns>
                        <TableColumn fx:id="electiveStudentIdColumn" text="ID" style="-fx-pref-width: 50px;"/>
                        <TableColumn fx:id="electiveStudentNameColumn" text="ФИО" style="-fx-pref-width: 200px;"/>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Кафедры">
            <VBox spacing="10">
                <TableView fx:id="departmentsTable" style="-fx-pref-height: 300px;">
                    <columns>
                        <TableColumn fx:id="departmentNameColumn" text="Название кафедры" style="-fx-pref-width: 200px;"/>
                        <TableColumn fx:id="electiveNameDeptColumn" text="Факультатив" style="-fx-pref-width: 200px;"/>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
    </TabPane>
</VBox>